<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Aadhaar</title>
    <style>
         .content{
            display:none;
            border:1px solid;
            background-color: #ccc;
        }
        .button {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ddd;
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            cursor: pointer;

        }
        .content > li{
            display:block;
            margin:10px;
            text-decoration:underline;
            padding:10px;
            text-align: center;
            background-color: #17181aa9;
            color:white;
            font-size: 18px;
            border:1px solid;
            
        }
        .button:hover + .content{
            display: block;
        }
       
        
        
       
    </style>
</head>

<body>
    <button class="button">
        My Aadhaar
    </button>
    <div class="content">
            <li>Update Your Aadhaar</li>
            <li>Check Aadhaar Update Status</li>
            <li>Update Demographics Data & Check Status</li>
            <li>List of Supporting Documents for Aadhaar Enrolment & Update</li>
            <li>Enrolment & Update Forms</li>
            <li>Aadhaar Enrolment & Update Charges</li>
            <li>Aadhaar Update History</li>
            <li>Update Aadhaar at Enrolment/Update Center</li>

    </div>
</body>

</html>